{
  "name": "appengine-hello-world",
  "description": "Simple Hello World Node.js sample for Google App Engine Flexible Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "system-test": "samples test app",
    "test": "npm run system-test",
    "e2e-test": "samples test deploy"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "4.15.4",
    "express-session": "^1.15.6",
    "glob": "^7.1.2",
    "method-override": "^2.3.10",
    "moment": "^2.19.2",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.17"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
